# Brochures

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonial/brochures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/brochures/: App.kt  MainActivity.kt
app/src/main/java/com/bonial/brochures/data/api/: ShelfApi.kt
app/src/main/java/com/bonial/brochures/data/model/: ShelfDto.kt
app/src/main/java/com/bonial/brochures/data/repository/: ShelfRepository.kt
app/src/main/java/com/bonial/brochures/di/annotation/: ViewModelKey.kt
app/src/main/java/com/bonial/brochures/di/component/: AppComponent.kt
app/src/main/java/com/bonial/brochures/di/module/: AppModule.kt  NetworkModule.kt  ShelfModule.kt  ViewModelModule.kt
app/src/main/java/com/bonial/brochures/domain/interactor/: ShelfInteractor.kt
app/src/main/java/com/bonial/brochures/domain/mapper/: ShelfMapper.kt
app/src/main/java/com/bonial/brochures/domain/model/: BrochureVo.kt
app/src/main/java/com/bonial/brochures/presentation/common/: AppViewModelFactory.kt  ComponentActivityExt.kt  Dispatchers.kt
app/src/main/java/com/bonial/brochures/presentation/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bonial/brochures/presentation/home/: HomeActivity.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt  ListFilterType.kt
app/src/main/java/com/bonial/brochures/presentation/home/screen/: BrochuresScreen.kt  ErrorScreen.kt  HomeScreen.kt  InitialScreen.kt  LoaderScreen.kt
app/src/main/java/com/bonial/brochures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bonial/brochures/: ExampleUnitTest.kt  ShelfMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
